NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api
# Backend
DATABASE_URL=""
JWT_SECRET=""
OPEN_PHONE_SECRET='='
OPEN_PHONE_WEBHOOK_URL=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_FROM_NAME=""
EMAIL_FROM_MAIL=""
CC_EMAIL=""
BCC_EMAIL=""